# This file is part of OpenIrrigation
#
# this service runs the script which harvests AGRIMET data
#
# man systemd.unit for parameters
# man systemd.service for parameters
# man systemd.exec for parameters

[Unit]
Description=OpenIrrigation Agrimet Harvester
Requires=postgresql.service
After=postgresql.service
After=network.target

[Service]
# Resource containment and hardening (1GB Pi: a leak must not take down the host)
MemoryMax=256M
NoNewPrivileges=yes
PrivateTmp=yes
Type=oneshot
User=__USER__
Group=__GROUP__
WorkingDirectory=__LOGDIR__
ExecStart=__BINDIR__/AgriMet.py --db=__DBNAME__ --log=__LOGDIR__/AgriMet.log
