# This file is part of OpenIrrigation
#
# this service runs the script which builds AgriMet annual statistics
#
# man systemd.unit for parameters
# man systemd.service for parameters
# man systemd.exec for parameters

[Unit]
Description=OpenIrrigation Agrimet Stats Generator
Requires=postgresql.service
After=postgresql.service
After=network.target

[Service]
Type=oneshot
User=__USER__
Group=__GROUP__
WorkingDirectory=__LOGDIR__
ExecStart=__BINDIR__/AgriMet.py --db=__DBNAME__ --stats --log=__LOGDIR__/AgriMetStats.log
