<?php
require_once 'BaseDB.php';

class CmdDB extends BaseDB {
	function insertCommand($addr, int $cmd, int $t, int $pgm) {
		if (is_null($t)) {$t = time();}
        	$sql = "INSERT INTO commands (timestamp,addr,cmd,pgm) "
				. "VALUES($t,:addr,$cmd,$pgm);";
        	$stmt = $this->prepare($sql);
		$stmt->bindValue(":addr", $addr, SQLITE3_INTEGER);
		$stmt->execute();
		$stmt->close();
	}

	function turnOnNow(int $addr) {
		$this->insertCommand($addr, 0, time(), -1);
	}

	function turnAllOff() {
		$this->insertCommand(255, 1, time(), -1);
	}

	function offNow(int $id) {
		$now = time();
                $sql = "UPDATE commands SET timestamp=$now WHERE id==:id;";
		$stmt = $this->prepare($sql);
                $stmt->bindValue(":id", $id, SQLITE3_INTEGER);
                $stmt->execute();
                $stmt->close();
	}

	function clearAll() {
		$this->exec('DELETE FROM commands;');
		$this->turnAllOff(); // Turn everything off
	}
}

$cmdDB = new CmdDB('__DBDIR__/commands.db');
?>
